

STATE=prod
DB_PASSWORD=contraseña123
DB_NAME=UsersDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000


URL_API =https://auth-restaurant.onrender.com/api

SEND_EMAIL=true
MAILER_SERVICE = gmail
MAILER_EMAIL = proyectomaria251@gmail.com
MAILER_SECRET_KEY =kwnw aqei hktx sawk



JWT_SECRET=EstaEsMiFirma&%$ad


